---
layout: null
---
{
    "name": "{{ site.title }}",
    "short_name": "{{ site.title }}",
    "icons": [
        {
            "src": "{{ "/android-chrome-192x192.png?v=4" | prepend: site.baseurl | replace: '//', '/' | prepend: site.url }}",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{{ "/android-chrome-256x256.png?v=4" | prepend: site.baseurl | replace: '//', '/' | prepend: site.url }}",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#4caf50",
    "background_color": "#4caf50"
}
